<TVSeries>
  <Show>
    <Name>True Blood</Name>
    <Season>1</Season>
    <Episode>01</Episode>
    <Next>1x02 "The First Taste" airs on Sunday at 09:00 pm Sep/14/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Battlestar Galactica</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>4x22 "The Plan" airs on Friday at 10:00 pm 2009</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Battlestar Galactica</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>4x22 "The Plan" airs on Friday at 10:00 pm 2009</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Bleach</Name>
    <Season>8</Season>
    <Episode>19</Episode>
    <Next>8x20 "Ichigo Rages! The Assassin's Secret" airs on Wednesday at 07:30 pm Sep/10/2008</Next>
    <Format>0</Format>
    <Language>64</Language>
    <SearchBy>Showname SeriesNum</SearchBy>
  </Show>
  <Show>
    <Name>Code Geass</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>Not posted</Next>
    <Format>0</Format>
    <Language>64</Language>
    <SearchBy>Showname SeriesNum</SearchBy>
  </Show>
  <Show>
    <Name>Desperate Housewives</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>5x01 "You're Gonna Love Tomorrow" airs on Sunday at 09:00 pm Sep/28/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Dexter</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>3x01 "Our Father" airs on Sunday at 09:00 pm Sep/28/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Family Guy</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>7x01 "Love Blactually" airs on Sunday at 09:00 pm Sep/28/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Heroes</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>3x01 "The Second Coming" airs on Monday at 09:00 pm Sep/22/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Heroes</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>3x01 "The Second Coming" airs on Monday at 09:00 pm Sep/22/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Dexter</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>3x01 "Our Father" airs on Sunday at 09:00 pm Sep/28/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Desperate Housewives</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>5x01 "You're Gonna Love Tomorrow" airs on Sunday at 09:00 pm Sep/28/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>House -run</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>5x01 "Dying Changes Everything" airs on Tuesday at 08:00 pm Sep/16/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>House -run</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>5x01 "Dying Changes Everything" airs on Tuesday at 08:00 pm Sep/16/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Kathy Griffin: My Life on the D-List</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>Not posted</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Man vs. Wild</Name>
    <Season>5</Season>
    <Episode>04</Episode>
    <Next>5x05 "South Dakota" airs on Friday at 10:00 pm Sep/10/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>MythBusters</Name>
    <Season>6</Season>
    <Episode>11</Episode>
    <Next>6x12 "Phone Book Fiction" airs on Wednesday at 09:00 pm Sep/10/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Naruto Shippuuden</Name>
    <Season>1</Season>
    <Episode>74</Episode>
    <Next>1x75 "The Old Monk's Prayer" airs on Thursday at 07:30 pm Sep/11/2008</Next>
    <Format>0</Format>
    <Language>64</Language>
    <SearchBy>Showname SeriesNum</SearchBy>
  </Show>
  <Show>
    <Name>Prison Break</Name>
    <Season>4</Season>
    <Episode>03</Episode>
    <Next>4x04 "Eagles and Angels" airs on Monday at 08:00 pm Sep/15/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Project Runway</Name>
    <Season>5</Season>
    <Episode>08</Episode>
    <Next>5x09 "What's Your Sign" airs on Wednesday at 09:00 pm Sep/10/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Scare Tactics</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>Not posted</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Smallville</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>8x01 "Odyssey" airs on Thursday at 08:00 pm Sep/18/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Smallville</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>8x01 "Odyssey" airs on Thursday at 08:00 pm Sep/18/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>South Park</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>12x08 "TBA" airs on Wednesday at 10:00 pm Oct/08/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Survivor</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>17x01 "EARTH'S LAST EDEN (1)" airs on Thursday at 08:00 pm Sep/25/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Survivorman</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>Not posted</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Terminator: The Sarah Connor Chronicles</Name>
    <Season>2</Season>
    <Episode>01</Episode>
    <Next>2x02 "Automatic for the People" airs on Monday at 08:00 pm Sep/15/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>The Hills -90210</Name>
    <Season>4</Season>
    <Episode>05</Episode>
    <Next>4x06 "Season 4, Episode 6" airs on Monday at 10:00 pm Sep/22/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>The Office</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>5x01 "Weight Loss" airs on Thursday at 09:00 pm Sep/25/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>The Office</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>5x01 "Weight Loss" airs on Thursday at 09:00 pm Sep/25/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>The Simpsons</Name>
    <Season>1</Season>
    <Episode>00</Episode>
    <Next>20x01 "Sex, Pies and Idiot Scrapes" airs on Sunday at 08:00 pm Sep/28/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>The Soup</Name>
    <Season>5</Season>
    <Episode>43</Episode>
    <Next>5x44 "Episode 535" airs on Friday at 10:00 pm Sep/12/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>Showname YYYY-MM-DD</SearchBy>
  </Show>
  <Show>
    <Name>True Blood</Name>
    <Season>1</Season>
    <Episode>01</Episode>
    <Next>1x02 "The First Taste" airs on Sunday at 09:00 pm Sep/14/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Prison Break</Name>
    <Season>4</Season>
    <Episode>03</Episode>
    <Next>4x04 "Eagles and Angels" airs on Monday at 08:00 pm Sep/15/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Entourage</Name>
    <Season>5</Season>
    <Episode>01</Episode>
    <Next>5x02 "Unlike A Virgin" airs on Sunday at 10:00 pm Sep/14/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Entourage</Name>
    <Season>5</Season>
    <Episode>01</Episode>
    <Next>5x02 "Unlike A Virgin" airs on Sunday at 10:00 pm Sep/14/2008</Next>
    <Format>131072</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
  <Show>
    <Name>Fringe</Name>
    <Season>1</Season>
    <Episode>01</Episode>
    <Next>1x02 "The Same Old Story" airs on Tuesday at 09:00 pm Sep/16/2008</Next>
    <Format>17</Format>
    <Language>4096</Language>
    <SearchBy>ShowName Season x Episode</SearchBy>
  </Show>
</TVSeries>